<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #0D1729;
        }

        .container{
            width: 70vw;
            height: 50vh;
            background-color: #f1f1f1;
            margin: auto;
            margin-top: 30px;
            border-radius: 10px;

            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-flow: row nowrap;

            
            


        }

        .fi{

            flex-basis: 50px;
            background-color: #1A1F29;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            flex-grow: 1;
            flex-shrink: 1;

        }


    </style>
</head>
<body>

    <div class="container">
        <div class="fi">a</div>
        <div class="fi">b</div>
        <div class="fi">c</div>


    </div>
    
</body>
</html>