<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        body{
            background-color: #0B112B;
            

        }
        div.fi{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 10px;
            
            
        }
        div#container1{
            background-color: #191D2B;
            width: 60vw;
            height: 20vh;
            margin: auto;
            display: flex;
            border-radius: 10px;
            flex-flow: row nowrap;
            margin-top: 30px;
            justify-content: center;
            align-items: center;
        }
        
        div#container2{
            background-color: #191D2B;
            width: 60vw;
            height: 20vh;
            margin: auto;
            display: flex;
            border-radius: 10px;
            flex-flow: row nowrap;
            margin-top: 30px;
            justify-content: space-between;
            align-items: center;
        }
        
        div#container3{
            background-color: #191D2B;
            width: 60vw;
            height: 20vh;
            margin: auto;
            display: flex;
            border-radius: 10px;
            flex-flow: row nowrap;
            margin-top: 30px;
            justify-content: space-evenly;
            align-items: center;
        }
        
        div#container4{
            background-color: #191D2B;
            width: 60vw;
            height: 20vh;
            margin: auto;
            display: flex;
            border-radius: 10px;
            flex-flow: row nowrap;
            margin-top: 30px;
            justify-content: space-around;
            align-items: center;
            
        }


       
    </style>
</head>
<body>
    <div id="container1">
        <div class="fi"></div>
        <div class="fi"></div>
        <div class="fi"></div>


    </div>
    <div id="container2">
        <div class="fi"></div>
        <div class="fi"></div>
        <div class="fi"></div>


    </div>
    <div id="container3">
        <div class="fi"></div>
        <div class="fi"></div>
        <div class="fi"></div>



    </div>

    <div id="container4">
        <div class="fi"></div>
        <div class="fi"></div>
        <div class="fi"></div>
    </div>
</body>
</html>