<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #espaço{
            background-image: url(imagens/espaco.jpg);
            height: 100vh;
            position: relative;
            background-size: cover;

        }

        #astronauta{
            background-image: url(imagens/astronauta.png);
            position: absolute;
            background-size: cover;
            
            width: 500px;
            height: 500px;

            
            background-position: top center;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <main id="espaço">
        <div id="astronauta"></div>
    </main>

</body>
</html>