<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais ou internos</title>
    <style>
        body{background-color: rgb(240, 143, 157); font-size: 20px;}
        h1{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center;color: antiquewhite;}
        h2{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;color: antiquewhite;}
        p{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;color: antiquewhite;}

    </style>
</head>
<body >
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos illo ad vitae eum tempora enim fugit ducimus veritatis assumenda tempore. In, modi iure harum est quasi dignissimos molestiae eveniet mollitia!</p>
    <br>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.2</h2>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quo accusantium eaque. Quo veniam cupiditate neque corporis ipsam quas dolorum ad voluptate rem cumque, quidem rerum necessitatibus inventore ab repellat.</p>
    
</body>
</html>