<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        *{
            margin: 0 ;
            padding: 0;
        }
        body{
            background-color: #3E4759;
        }

        main{
            display: flex;
            width: 70vw;
            height: 600px;
            background-color: #203259;
            margin: auto;
            border-radius: 10px;
            margin-top: 30px;
            align-items: center;
            justify-content: center;
            flex-flow: row wrap;
            align-content: space-evenly;


        }

        div.fi{
            background-color: #f1f1f1;
            width: 155px;
            height: 125px;
            border-radius: 10px;
            margin: 10px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            


        }

        #primeiro{
            order: 3;

        }

        #segundo{

            order: 1;

        }

        #terceiro{

            order: 4;

        }

        #quarto{

            order: 2;

        }

    </style>
</head>
<body>
    <main>
        <div class="fi" id="primeiro">1</div>
        <div class="fi" id="segundo">2</div>
        <div class="fi" id="terceiro">3</div>
        <div class="fi" id="quarto">4</div>
    </main>
</body>
</html>