<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        body{
            background-color: #212229;
        }
        div.container{
            background-color: #1B1D29;
            width: 60vw;
            height: 30vh;
            margin: auto;
            border-radius: 10px;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
        }
        div#fi{
            background-color: #f1f1f1;
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fi"></div>
    </div>
</body>
</html>