<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proporção de fundo</title>
    <style>
    main{background-color: white;
    width: 500px;
    padding: 10px;
    text-align: justify;
    font-family: sans-serif;
    margin: 30px auto;
    border-radius: 15px;
    border: 2px solid blue;
    }

    body{
        /*background-color: black;
        height: 100vh;
        background-image: url(imagens/wallpaper002.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        
        background: cor > imagem > posição > repeat > attachment
        */

        background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
        background-size: cover;

    }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eius eos sapiente obcaecati impedit necessitatibus voluptates pariatur minus delectus. Quod voluptate velit sunt deserunt ad eius eaque molestias. Sed, nobis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam quod dolorum fuga odio eligendi suscipit error iusto repellendus id! Provident cum repellendus optio saepe placeat explicabo recusandae sapiente amet vero? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt a molestiae totam sunt, porro quos sint! Maxime hic cupiditate dignissimos illo vitae dolor velit recusandae, pariatur officiis architecto inventore saepe! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet dolor distinctio quasi eos fugiat. Facere eveniet modi veniam dolores aut praesentium architecto harum! Repudiandae quidem quisquam necessitatibus eveniet molestiae quos!</p>
    </main>
</body>
</html>