<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 03</title>
    <style>
        table{
            border-collapse: collapse;
        }
        thead  th{
            border: 1px solid black;
            padding: 10px 25px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            color: white;

        }

        tbody th{
            border: 1px solid black;
            padding: 10px 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        td{
            border: 1px solid black;
            padding: 10px 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
        }

        .media{
            border: 1px solid black;
            padding: 10px 25px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            color: white;
            font-weight: bolder;

        }

        .nota{
            font-weight: normal;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <th scope="row" class="nota">Matemática
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="nota" scope="row">Física
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="nota" scope="row">Química
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="nota" scope="row">Biologia
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4">Média de Exatas 
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <th class="nota" scope="row">História
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="nota" scope="row">Geografia
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4">Média Humanas
                <td>0.0</td>

            </tr>
        </tbody>
    </table>
</body>
</html>