<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{background-color: #838291;
        margin: 0;
        }
        header{background-color:#4D4A66 ;
        margin: 0;
        padding-bottom: 15px;
        
        }
        header > p {color: #24223C;
        text-align:center;
        font-size: 3em;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0px;    
        }
        nav{padding: 0px;
            text-align: center;
            
        }
        nav > a{color: #f1f1f1;
        text-decoration: none;
        font-size: 1.25em;
        margin: 5px;
        font-family: sans-serif;
        }

        main{background-color: #f1f1f1;
        width: 600px;
        height: 600px;
        margin: auto;
        border-radius: 5px;
        box-shadow: 1px 1px 1px black;
        }

        section > h1{
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            color: #171433;
        }
        article{font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            margin: 10px;
        }

        footer{background-color: #171433;
        margin-top: 53px;
        height: 200px;
        font-family: sans-serif;
        color: #f1f1f1;}

        div#bolinha{width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #f1f1f1;
        margin: 20px;
        }
    </style>
</head>
<body>
    <header><p>SITE</p>
        
        <nav><a href="#">link</a> 
        <a href="#">link</a>
        <a href="#">link</a>
        </nav>
        
    </header>
    <main>
    <section><h1>Noticias</h1>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eveniet culpa possimus vel labore recusandae obcaecati ex eligendi repellendus, aliquid mollitia sequi odit iste at et dolores non hic blanditiis.</article>
    </section>
    </main>
    <footer><p>Produzido por rouba brisa</p>

    <div id="bolinha"></div></footer>
    
    
</body>
</html>