<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{background-image: linear-gradient(to right,#7FB9E2 70%,#45657C );}
        h1{color: #40586F;
        }
        div{ background-color: #688EB3;
        width: 600px;
        height: 600px;
        text-align: center;
        margin: auto;
        border-radius: 5px;
        border: solid #60A1B3;
        
        font-family: Arial, Helvetica, sans-serif;
        }

        p{text-align: center;
        font-family: Arial, Helvetica, sans-serif;}
        a{border: red solid;
        padding:3px}
        
    </style>
</head>
<body>
    <div>
        <h1>Exemplo de caixa box-level</h1>
    </div>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas in-line</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>